# REQUIRED
DISCORD_BOT_TOKEN="OBTAIN_FROM_DISCORD_DEVELOPER_PORTAL"
### Users comma separated.
### If you only have one ID:
### USERS_IDS_TO_TRACK="1192874312810182737"
USERS_IDS_TO_TRACK="1482588888810182737, 1192874312810182737, 1234568888810182737, 1222538880812128737"

# OPTIONAL
COOLDOWN_BTWN_SCRIPTS_SECONDS="30"
### Not specifying a voice channel just means it will not be considered for running a script.
### If you specify a voice channel and want to make it the only means of triggering, use the -vc-only flag.
VOICE_CHANNEL="1921714129813191711"
